# 베이스 이미지를 Python 3.11 슬림으로 설정
FROM python:3.11-slim

# AWS 환경 변수 선언
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY

# AWS 환경 변수 빌드에 넣기
ENV AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
ENV AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY

# 작업 디렉토리를 설정
WORKDIR /app

# 없을 경우 스크립트 폴더를 생성
RUN mkdir -p /app/python_scripts/

# 현재 디렉토리의 python_scripts 폴더를 컨테이너의 /app/python_scripts로 복사
COPY ./python_dockerfile/python_scripts/ /app/python_scripts/

# 사용 모듈 설치
RUN pip install -r /app/python_scripts/requirements.txt
